{
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://sahamgue-api.onrender.com/health"
    },
    {
      "source": "/api/news/:path*",
      "destination": "https://sahamgue-news.onrender.com/api/news/:path*"
    },
    {
      "source": "/api/agent/:path*",
      "destination": "https://sahamgue-news.onrender.com/api/agent/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://sahamgue-api.onrender.com/api/:path*"
    }
  ]
}
